# my_gadget

springboot/: pom.xml
springboot/code-generator/: pom.xml
springboot/code-generator/mysqlDoc/: mysqlDoc.html
springboot/code-generator/src/main/java/com/lg/: CodeGenerator2.java  MysqlDocGenerator.java
springboot/code-generator/src/main/java/com/lg/sys/controller/: DeptController.java  DeptUserController.java  MenuController.java  MenuRolePermissionController.java  PermissionController.java  RoleController.java  RoleDeptController.java  RolePermissionController.java  RoleUserController.java  RouterController.java  RouterRolePermissionController.java  UserController.java
springboot/code-generator/src/main/java/com/lg/sys/entity/: Dept.java  DeptUser.java  Menu.java  MenuRolePermission.java  Permission.java  Role.java  RoleDept.java  RolePermission.java  RoleUser.java  Router.java  RouterRolePermission.java  User.java
springboot/code-generator/src/main/java/com/lg/sys/mapper/: DeptMapper.java  DeptUserMapper.java  MenuMapper.java  MenuRolePermissionMapper.java  PermissionMapper.java  RoleDeptMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  RouterMapper.java  RouterRolePermissionMapper.java  UserMapper.java
springboot/code-generator/src/main/java/com/lg/sys/service/: DeptService.java  DeptUserService.java  MenuRolePermissionService.java  MenuService.java  PermissionService.java  RoleDeptService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  RouterRolePermissionService.java  RouterService.java  UserService.java
springboot/code-generator/src/main/java/com/lg/sys/service/impl/: DeptServiceImpl.java  DeptUserServiceImpl.java  MenuRolePermissionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleDeptServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  RouterRolePermissionServiceImpl.java  RouterServiceImpl.java  UserServiceImpl.java
springboot/code-generator/src/main/java/com/lg/util/: Psf.java
springboot/code-generator/src/main/resources/mapper/sys/: DeptMapper.xml  DeptUserMapper.xml  MenuMapper.xml  MenuRolePermissionMapper.xml  PermissionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  RouterMapper.xml  RouterRolePermissionMapper.xml  UserMapper.xml
springboot/code-generator/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
springboot/lg-common/: pom.xml
springboot/lg-common/src/main/java/com/lg/common/cache/: RedisUtil.java
springboot/lg-common/src/main/java/com/lg/common/enums/: CommonExceptionEnum.java
springboot/lg-common/src/main/java/com/lg/common/exception/: CommonException.java
springboot/lg-common/src/main/java/com/lg/common/pojo/: ApiResult.java
springboot/lg-common/src/main/java/com/lg/common/utils/: PageUtil.java  ServletUtil.java  SmCryptoUtil.java  ValidateUtil.java
springboot/lg-service/: pom.xml
springboot/lg-service/lg-sys/: pom.xml
springboot/lg-service/lg-sys/src/main/java/com/lg/sys/enums/: UserExceptionEnum.java
springboot/lg-service/lg-sys/src/main/java/com/lg/sys/mapper/: DeptMapper.java  UserMapper.java
springboot/lg-service/lg-sys/src/main/java/com/lg/sys/model/converter/: DeptConverter.java
springboot/lg-service/lg-sys/src/main/java/com/lg/sys/model/entity/: Dept.java
springboot/lg-service/lg-sys/src/main/java/com/lg/sys/service/: DeptService.java  DeptUserService.java
springboot/lg-service/lg-sys/src/main/resources/mappers/: DeptUserMapper.xml
springboot/lg-service/lg_auth/: pom.xml
springboot/lg-service/lg_auth/src/main/java/com/lg/auth/enums/: AuthExceptionEnum.java
springboot/lg-service/lg_auth/src/main/java/com/lg/auth/mapper/: AuthMapper.java
springboot/lg-service/lg_auth/src/main/resources/mappers/: AuthMapper.xml
springboot/lg-sys/: pom.xml
springboot/lg-sys/src/main/java/com/lg/sys/mapper/: DeptUserMapper.java  UserMapper.java
springboot/lg-sys/src/main/java/com/lg/sys/model/converter/: DeptConverter.java  UserConverter.java
springboot/lg-sys/src/main/java/com/lg/sys/model/entity/: DeptUser.java  User.java
springboot/lg-sys/src/main/java/com/lg/sys/service/: DeptService.java  DeptUserService.java  UserService.java
springboot/lg-sys/src/main/java/com/lg/sys/service/impl/: DeptServiceImpl.java  DeptUserServiceImpl.java  UserServiceImpl.java
springboot/lg-sys/src/main/resources/mappers/: DeptMapper.xml  DeptUserMapper.xml  UserMapper.xml
springboot/lg-web/: pom.xml
springboot/lg-web/src/main/java/com/lg/: AdminApplication.java
springboot/lg-web/src/main/java/com/lg/aop/: LogAspect.java
springboot/lg-web/src/main/java/com/lg/config/: CorsConfig.java  DruidAdConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringFoxSwaggerConfig.java  SwaggerConfig.java  TransactionConfig.java
springboot/lg-web/src/main/java/com/lg/controller/: HelloController.java
springboot/lg-web/src/main/java/com/lg/controller/auth/: AuthController.java  LoginController.java  ValidCodeController.java
springboot/lg-web/src/main/java/com/lg/controller/sys/: DeptController.java  DeptUserController.java  UserController.java
springboot/lg-web/src/main/java/com/lg/exception/: GlobalExceptionHandler.java
springboot/lg-web/src/main/java/com/lg/filter/: CROSFilter.java
springboot/lg-web/src/main/resources/: application.yml
springboot/lg-web/src/test/java/com/lg/: TestApplication.java
springboot/lg_auth/: pom.xml
springboot/lg_auth/src/main/java/com/lg/auth/mapper/: AuthMapper.java
springboot/lg_auth/src/main/java/com/lg/auth/model/dto/: LoginDTO.java
springboot/lg_auth/src/main/java/com/lg/auth/model/entity/: Auth.java
springboot/lg_auth/src/main/java/com/lg/auth/model/param/: LoginParam.java
springboot/lg_auth/src/main/java/com/lg/auth/model/vo/: ValidCodeVO.java
springboot/lg_auth/src/main/java/com/lg/auth/service/: AuthService.java
springboot/lg_auth/src/main/java/com/lg/auth/service/impl/: AuthServiceImpl.java
vueapp/: .env.development  .env.production  (+3 more)
(+65 files in other folders)
