<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/>
    </parent>-->
    <groupId>com.lg</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot</name>
    <description>后端依赖管理</description>
    <modules>
        <!--代码生成模块-->
        <module>code-generator</module>
        <!--公共模块-->
        <module>lg-common</module>
        <!--web模块-->
        <module>lg-web</module>
        <!--系统管理模块-->
        <module>lg-sys</module>
        <!--登录、鉴权模块-->
        <module>lg_auth</module>
    </modules>
    <properties>
        <admin.version>0.0.1-SNAPSHOT</admin.version>
        <springboot.version>2.7.7</springboot.version>
        <java.version>1.8</java.version>
        <druid.version>1.2.11</druid.version>
        <mybatis-plus-boot-starter.verson>3.5.1</mybatis-plus-boot-starter.verson>
        <fastjson.version>2.0.14</fastjson.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mysql-connector-java.version>8.0.31</mysql-connector-java.version>
        <sa-token-spring-boot-starter.version>1.34.0</sa-token-spring-boot-starter.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <knife4j-spring-ui.version>3.0.3</knife4j-spring-ui.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <hutool.version>5.8.12</hutool.version>
        <sm-crypto.version>0.3.2</sm-crypto.version>
        <commons-pools.version>2.11.1</commons-pools.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis plus 启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.verson}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token-spring-boot-starter.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token-spring-boot-starter.version}</version>
            </dependency>
            <!-- 提供Redis连接池 需要指定高版本 低版本会导致项目无法启动 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pools.version}</version>
            </dependency>
            <!--swagger 3-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <!--Swagger3 UI美化-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j-spring-ui.version}</version>
            </dependency>
            <!--actuator-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--对象转换 vo po dto -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--对象转换 vo po dto 注解处理器-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--参数校验 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--国密算法sm2、sm3和sm4的java版 https://github.com/antherd/sm-crypto-->
            <dependency>
                <groupId>com.antherd</groupId>
                <artifactId>sm-crypto</artifactId>
                <version>${sm-crypto.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
